# Mriya

./: .gitignore  build.gradle  package-lock.json  settings.gradle
backend/: build.gradle
backend/src/main/java/org/example/: Main.java  MriyaApplication.java
backend/src/main/java/org/example/config/: AiConfig.java  CloudinaryConfig.java  GlobalExceptionHandler.java  JpaConfig.java  JwtAuthenticationFilter.java  MailConfig.java  MongoConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/org/example/controller/: ChatController.java  FriendController.java  FriendshipController.java  PostController.java  ProfileController.java  UserController.java
backend/src/main/java/org/example/domain/: Friend.java  MediaStorage.java  Profile.java  Role.java  User.java
backend/src/main/java/org/example/domain/nosql/: Comment.java  Like.java  Message.java  MessageStatus.java  OwnerType.java  Post.java  PostStatus.java
backend/src/main/java/org/example/domain/sql/: Friend.java  Friendship.java  FriendshipStatus.java  MediaStorage.java  Profile.java  Role.java  User.java  VerificationCode.java
backend/src/main/java/org/example/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ChatSummaryDTO.java  CreateCommentRequest.java  MessageDTO.java  PostCreateRequest.java  RegisterRequest.java  UpdateProfileRequest.java
backend/src/main/java/org/example/repository/: ProfileRepository.java  UserRepository.java
backend/src/main/java/org/example/repository/nosql/: CommentRepository.java  MessageRepository.java  PostRepository.java
backend/src/main/java/org/example/repository/sql/: FriendshipRepository.java  ProfileRepository.java  UserRepository.java  VerificationCodeRepository.java
backend/src/main/java/org/example/service/: CommentService.java  FriendshipService.java  JwtService.java  MediaStorageService.java  MessageService.java  NotificationService.java  PostService.java  PresenceService.java  ProfileService.java  RecommendationService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/templates/: verification-email.html
backend/src/test/java/org/example/service/: CommentServiceTest.java  PostServiceTest.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/components/auth/login/: login.css  login.html  login.ts
frontend/src/app/components/chat-component/: chat-component.css  chat-component.html  chat-component.ts
frontend/src/app/components/chat-list/: chat-list.css  chat-list.html  chat-list.ts
frontend/src/app/components/edit-profile/: edit-profile.css  edit-profile.html  edit-profile.ts
frontend/src/app/components/feed/: feed.css  feed.html  feed.ts
frontend/src/app/components/header/: header.css  header.html  header.ts
frontend/src/app/components/models/: chat-summary-dto.ts  comment.model.ts  message-dto.ts  post.model.ts  user.model.ts
frontend/src/app/components/notification/: notification.css  notification.html  notification.ts
frontend/src/app/components/post-comments/: post-comments.css  post-comments.html  post-comments.spec.ts  post-comments.ts
frontend/src/app/components/post-list/: post-list.css  post-list.html  post-list.ts
frontend/src/app/components/search-component/: search-component.html  search-component.ts
frontend/src/app/components/services/: auth.interceptor.ts  auth.service.ts  chat.service.ts  comment.service.ts  feed.service.ts  notification.service.ts  post.service.ts  presense.service.ts  user.service.ts
frontend/src/app/friends/: friends.css  friends.html  friends.spec.ts  friends.ts
frontend/src/app/nav-bar/: nav-bar.css  nav-bar.html  nav-bar.ts
frontend/src/app/profile/: profile.css  profile.html  profile.spec.ts  profile.ts
frontend/src/app/profile/model/: profile-model.ts
frontend/src/app/profile/service/: profile-service.ts
gradle/wrapper/: gradle-wrapper.properties
